language: cpp
  
matrix:
  include:
  - env:
    - OCPN_TARGET=focal-arm64
    - OCPN_BRANCH=master
    - DOCKER_IMAGE=arm64v8/ubuntu:20.04
    services:
    - docker
    script:
    - "./ci/travis-build-ubuntu-gtk3-arm64.sh"


branches:
  only:
    - test-arm64-build

